server {
        # this server listens on port 80
        listen 80;
        index index.html;
        root /usr/src/app;
        
        # the location / means that when we visit the root url (localhost:80/), we use this configuration
         location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    
    error_page 404 /html/index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}